# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1
  
# A2 is a FileAppender to keep an installation log
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.file=atmos.log
log4j.appender.A1.append=false
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n
log4j.appender.A1.MaxFileSize=10MB
log4j.appender.A1.MaxBackupIndex=3

# This will set logging for the main program.
#log4j.logger.com.emc.esu=DEBUG
#log4j.logger.com.emc.atmos=DEBUG
