<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.emc.vipr</groupId>
    <artifactId>atmos-sample</artifactId>
    <version>2.1.5</version>
  </parent>
  <groupId>com.emc.vipr.samples.atmos</groupId>
  <artifactId>orphaned-user-tool</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.emc.vipr</groupId>
  		<artifactId>atmos-client</artifactId>
  		<version>2.1.5</version>
  	</dependency>
  </dependencies>
</project>