# dataservices-sdk-java

./: .gitignore  .project  README.md  assembly.xml  build.gradle  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  gradle.properties  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  settings.gradle  source-repository.html  team-list.html
atmos-client/: .classpath  .project  build.gradle  build.xml  cdp-mgmt-v1.xsd  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  license.txt  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  readme.old  readme.tests.txt  readme.txt  source-repository.html  team-list.html
atmos-client/2.2.1-SNAPSHOT/javadoc/: deprecated-list.html  overview-frame.html  serialized-form.html
atmos-client/2.2.1/javadoc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-tree.html  serialized-form.html
atmos-client/2.2.2-SNAPSHOT/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
atmos-client/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
atmos-client/latest/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
atmos-client/src/: MANIFEST.MF  log4j.properties
atmos-client/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
atmos-sample/: assembly.xml  pom.xml
atmos-sample/acdp-provisioning-tool/: pom.xml
atmos-sample/acdp-report-generator/: pom.xml
atmos-sample/atmos-cleanup/: pom.xml
atmos-sample/atmos-sync/: pom.xml
atmos-sample/atmos-threaded-download/: pom.xml
atmos-sample/directory-monitor/: pom.xml
atmos-sample/list-bucket/: pom.xml
atmos-sample/orphaned-user-tool/: pom.xml
dataservices-common/: build.gradle  pom.xml
dataservices-common/2.1-SNAPSHOT/javadoc/: allclasses-noframe.html  deprecated-list.html  index.html  overview-tree.html
dataservices-common/latest/javadoc/: allclasses-frame.html  constant-values.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html
jersey-apache-httpclient4/: build.gradle  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
jersey-apache-httpclient4/1.18-CUSTOM/javadoc/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
jersey-apache-httpclient4/2.1-SNAPSHOT/javadoc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  overview-summary.html
jersey-apache-httpclient4/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
jersey-apache-httpclient4/latest/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
s3-client/: build.gradle  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
s3-client/2.0.1/javadoc/: allclasses-noframe.html  deprecated-list.html  overview-summary.html
s3-client/2.0.2/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
s3-client/2.0.3/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
s3-client/2.1-SNAPSHOT/javadoc/: allclasses-noframe.html  constant-values.html
s3-client/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
s3-client/latest/javadoc/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
s3-client/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
s3-sample/: pom.xml
smart-client/: build.gradle  pom.xml
smart-client/2.0.1/javadoc/: allclasses-noframe.html  constant-values.html  help-doc.html  (+5 more)
vipr-object-transformations/: build.gradle  pom.xml  readme_fips140.txt
(+9801 files in other folders)
