<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>
  <groupId>com.emc.vipr</groupId>
  <artifactId>dataservices</artifactId>
  <version>1.1.1</version>
  <packaging>pom</packaging>
  <name>ViPR Data Services SDK for Java</name>
  <description>The ViPR Data Services SDK for Java provides Java APIs that include the enhanced functionality of ViPR
    data services.
  </description>
  <url>http://emcvipr.github.io/dataservices-sdk-java/</url>

  <properties>
    <main.stage>${project.basedir}/target/staging</main.stage>
    <main.version>${project.version}</main.version>
  </properties>

  <modules>
    <module>s3-client</module><!-- RELEASE PROJECT -->
    <module>s3-sample</module>
    <module>jersey-apache-httpclient4</module><!-- RELEASE PROJECT -->
    <module>atmos-client</module><!-- RELEASE PROJECT -->
    <module>dataservices-common</module>
    <module>vipr-object-transformations</module>
    <module>atmos-sample</module>
  </modules>

  <distributionManagement>
    <site>
      <id>maven-site</id>
      <url>http://emcvipr.github.io/dataservices-sdk-java/latest/</url>
    </site>
  </distributionManagement>
  
  <scm>
    <url>https://github.com/emcvipr/dataservices-sdk-java</url>
    <connection>scm:git:https://github.com/emcvipr/dataservices-sdk-java.git</connection>
    <developerConnection>scm:git:https://asdgit.isus.emc.com/git/vipr-data-services-sdk-java.git</developerConnection>
    <tag>release</tag>
  </scm>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>emc</id>
      <organization>EMC - ViPR</organization>
      <organizationUrl>https://community.emc.com/community/vipr</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <preparationGoals>clean install</preparationGoals>
            <goals>deploy</goals>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <!--
    For site generation and deployment to github:gh-pages
    -->
    <profile>
      <id>reports</id>
      <properties>
        <skipTests>true</skipTests>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.7</version>
            </plugin>
            <plugin>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.3</version>
              <configuration>
                <stagingDirectory>${main.stage}/latest</stagingDirectory>
                <skipDeploy>true</skipDeploy>
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>1.7</version>
            </plugin>
            <plugin>
              <artifactId>maven-scm-publish-plugin</artifactId>
              <version>1.0</version>
              <extensions>true</extensions>
              <configuration>
                <checkinComment>Publishing Site Docs for ${project.artifactId}:${project.version}</checkinComment>
                <content>${main.stage}</content>
                <ignorePathsToDelete>
                  <ignorePathToDelete>dataservices-*.*</ignorePathToDelete>
                </ignorePathsToDelete>
                <!-- svn location for publication -->
                <pubScmUrl>scm:git:https://github.com/emcvipr/dataservices-sdk-java.git</pubScmUrl>
                <scmBranch>gh-pages</scmBranch>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <executions>
              <execution>
                <id>stage-for-scm-publish</id>
                <phase>post-site</phase>
                <goals>
                  <goal>stage</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>version-for-scm-publish</id>
                <phase>site-deploy</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <copy todir="${main.stage}/versions/dataservices-${main.version}">
                      <fileset dir="${main.stage}/latest" />
                    </copy>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-scm-publish-plugin</artifactId>
            <executions>
              <execution>
                <id>scm-publish</id>
                <phase>site-deploy</phase>
                <goals>
                  <goal>publish-scm</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <configuration>
              <links>
                <link>http://java.sun.com/j2se/1.6.0/docs/api</link>
              </links>
            </configuration>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    <!--
    for distribution zips which include source and javadoc jars with dependencies in lib/
    run in release sub-projects like so:
        mvn package -Pdist
    -->
    <profile>
      <id>dist</id>
      <properties>
        <skipTests>true</skipTests>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <descriptor>${project.basedir}/../assembly.xml</descriptor>
            </configuration>
            <executions>
              <execution>
                <id>create-binary-distribution</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
