<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.emc.vipr</groupId>
  <artifactId>vipr-data-services-sdk</artifactId>
  <version>0.1.3</version>
  <packaging>pom</packaging>
  <name>ViPR Data Services SDK for Java</name>
  <description>The ViPR Data Services SDK for Java provides Java APIs that include the enhanced functionality of ViPR data services.</description>
  
  <distributionManagement>
    <site>
  	  <id>lcige250.lss.emc.com</id>
  	  <url>scp://lcige250.lss.emc.com/srv/www/htdocs/site/</url>
    </site>
    <repository>
      <id>internal.repo</id>
      <url>scp://lcige250.lss.emc.com/srv/www/htdocs/maven/</url>
    </repository>
  </distributionManagement>
  
  <modules>
    <module>s3-client</module>
    <module>s3-sample</module>
  </modules>

  <scm>
    <url>https://github.com/emcvipr/dataservices-sdk-java</url>
    <developerConnection>scm:git:ssh://git@lcige250.lss.emc.com/vipr-data-services-sdk-java.git</developerConnection>
    <tag>vipr-data-services-sdk-0.1.3</tag>
  </scm>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>emc</id>
      <organization>EMC</organization>
      <organizationUrl>http://www.emc.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-release-plugin</artifactId>
        	<version>2.4.1</version>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-site-plugin</artifactId>
        	<version>3.3</version>
        	<dependencies>
        	  <dependency>
        	  	<groupId>org.apache.maven.wagon</groupId>
        	  	<artifactId>wagon-ssh</artifactId>
        	  	<version>2.4</version>
        	  </dependency>
        	</dependencies>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-deploy-plugin</artifactId>
        	<version>2.7</version>
        	<dependencies>
        	  <dependency>
        	  	<groupId>org.apache.maven.wagon</groupId>
        	  	<artifactId>wagon-ssh</artifactId>
        	  	<version>2.4</version>
        	  </dependency>
        	</dependencies>
        </plugin>
      </plugins>
      
    </pluginManagement>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-release-plugin</artifactId>
    	</plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>
</project>
