<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project AtmosSync">
	<!-- Build directory locations -->
	<property name="src" value="src"/>
    <property name="dist" value="dist"/>
	<property name="classes" value="classes"/>
	<property name="build" value="build"/>
	<property name="doc" value="doc/javadoc" />
	<property name="lib" value="lib" />

    <property name="test-src" value="test"/>
    <property name="test-classes" value="test-classes"/>
    <property name="test-lib" location="../../test/lib" />

    <property name="esu_java_path" location="../../api" />

    <property name="version" value="2.1.0" />

	<!--ANT 1.7 is required                                        -->
	<!-- Classpath to compile with -->
	<path id="classpath">
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>
        <fileset dir="${esu_java_path}/build">
            <include name="atmos-api-*.jar"/>
        </fileset>
        <fileset dir="${esu_java_path}/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${esu_java_path}/commons-httpclient">
			<include name="*.jar"/>
		</fileset>
	</path>

    <path id="test.classpath">
        <path refid="classpath" />
        <pathelement location="${classes}"/>
        <pathelement location="${src}"/>
        <fileset dir="${test-lib}">
            <include name="*.jar"/>
        </fileset>
    </path>

	<!-- Builds the javadoc from the source code -->
	<target name="doc" depends="prepare">
		<javadoc source="1.6" destdir="${doc}" classpathref="classpath">
			<header>EMC Cloud Optimized Storage API for Java</header>
			<bottom>Copyright (c) 2012 EMC</bottom>
		    <fileset dir="${src}">
		    	<include name="**/*.java"/>
		    </fileset>
		</javadoc>
	</target>

	<!-- Compiles the java files -->
	<target name="compile" depends="prepare">
		<javac source="1.6" destdir="${classes}" srcdir="${src}" target="1.6"
			debug="true" classpathref="classpath">
		</javac>
	</target>

    <target name="compile-test" depends="prepare">
        <javac source="1.6" destdir="${test-classes}" srcdir="${test-src}" target="1.6"
               debug="true" classpathref="classpath">
        </javac>
    </target>

    <target name="create_run_jar" depends="compile">
        <jar destfile="${dist}/AtmosSync.jar" manifest="${src}/MANIFEST.MF">
            <manifest>
                <attribute name="Implementation-Version" value="${version}"/>
            </manifest>
            <fileset dir="classes"/>
            <fileset dir="${esu_java_path}/classes"/>
            <zipgroupfileset dir="${esu_java_path}/lib" includes="*.jar" excludes="META-INF/*.SF"/>
            <zipgroupfileset dir="${esu_java_path}/commons-httpclient" includes="*.jar" excludes="META-INF/*.SF"/>
            <zipgroupfileset dir="lib" includes="*.jar" excludes="META-INF/*.SF"/>
        </jar>
    </target>

    <target name="test" depends="compile">
        <mkdir dir="${build}/test_report"/>
        <junit fork="true" maxmemory="128M" showoutput="yes" haltonfailure="yes" printsummary="withOutAndErr" dir="${build}/test_report">
            <classpath refid="test.classpath" />
            <formatter type="plain" usefile="false"/>
            <batchtest haltonfailure="no" fork="yes" todir="${build}/test_report">
                <fileset dir="${test-src}">
                    <include name="**/*Test.java"/>
                </fileset>
                <formatter type="xml" />
            </batchtest>
        </junit>
        <junitreport todir="${build}/test_report">
            <fileset dir="${build}/test_report">
                <include name="*.xml" />
            </fileset>
            <report todir="${build}/test_report" format="frames" />
        </junitreport>
    </target>

	<!-- Removes the build directories -->
	<target name="clean">
        <delete dir="${dist}" />
        <delete dir="${classes}" />
        <delete dir="${test-classes}"/>
        <delete dir="${build}" />
        <delete dir="${doc}" />
	</target>
	
	<!-- Creates the build directories -->
	<target name="prepare">
        <mkdir dir="${dist}"/>
        <mkdir dir="${classes}"/>
        <mkdir dir="${test-classes}"/>
        <mkdir dir="${build}"/>
        <mkdir dir="${doc}"/>
	</target>
	

</project>
