/*
 * Copyright 2014 EMC Corporation. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 * http://www.apache.org/licenses/LICENSE-2.0.txt
 *
 * or in the "license" file accompanying this file. This file is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
description = 'ViPR S3 Client for Java - extends the Amazon S3 client to add ViPR extended functionality.'

dependencies {
compile 'com.emc.vipr:aws-java-sdk:1.7.5'
    compile project(':smart-client')
    testCompile 'junit:junit:4.11'
    testCompile project(':dataservices-common')
}