<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.emc.vipr</groupId>
    <artifactId>dataservices</artifactId>
    <version>1.1.1</version>
  </parent>
  <artifactId>s3-client</artifactId>
  <packaging>jar</packaging>

  <properties>
    <main.stage>${project.basedir}/../target/staging</main.stage>
    <main.version>${project.parent.version}</main.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>1.6.11</version>
    </dependency>
    <dependency>
    	<groupId>com.emc.vipr</groupId>
    	<artifactId>dataservices-common</artifactId>
    	<version>1.1.1</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>

  <name>ViPR S3 Client for Java</name>
  <description>This project extends the Amazon S3 client to add ViPR extended functionality.</description>
</project>
