/*
 * Copyright 2014 EMC Corporation. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 * http://www.apache.org/licenses/LICENSE-2.0.txt
 *
 * or in the "license" file accompanying this file. This file is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
description = 'ViPR Atmos Client for Java'

dependencies {
    compile files('lib/security-1.1.jar', 'lib/rest_model-1.0.jar'),
            'commons-codec:commons-codec:1.4',
            'commons-logging:commons-logging-api:1.1',
            'log4j:log4j:1.2.16',
            'com.sun.jersey:jersey-core:1.18',
            'com.sun.jersey:jersey-client:1.18',
            'com.sun.jersey.contribs:jersey-multipart:1.18',
            'org.jdom:jdom-legacy:1.1.3',
            'org.apache.httpcomponents:httpcore:4.2.2',
            'org.apache.httpcomponents:httpmime:4.2.2',
            'org.apache.httpcomponents:httpclient:4.2.2'
    compile project(':jersey-apache-httpclient4')
    compile project(':vipr-object-transformations')
    testCompile 'org.slf4j:slf4j-log4j12:1.7.5',
            'junit:junit:4.11'
    testCompile project(':dataservices-common')
}