<!--
  ~ Copyright 2014 EMC Corporation. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License").
  ~ You may not use this file except in compliance with the License.
  ~ A copy of the License is located at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0.txt
  ~
  ~ or in the "license" file accompanying this file. This file is distributed
  ~ on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.emc.vipr</groupId>
    <artifactId>dataservices</artifactId>
    <version>2.0</version>
  </parent>
  <artifactId>smart-client</artifactId>
  <packaging>jar</packaging>

  <properties>
    <main.stage>${project.basedir}/../target/staging</main.stage>
    <main.version>${project.parent.version}</main.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.netflix.ribbon</groupId>
      <artifactId>ribbon-httpclient</artifactId>
      <version>0.3.9</version>
    </dependency>
    <dependency>
      <groupId>com.emc.vipr</groupId>
      <artifactId>dataservices-common</artifactId>
      <version>2.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <name>ViPR Smart Client</name>
  <description>Extends the NetFlix Ribbon client with an updated server list provided by the controller node(s).</description>
</project>
