/*
 * Copyright 2014 EMC Corporation. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 * http://www.apache.org/licenses/LICENSE-2.0.txt
 *
 * or in the "license" file accompanying this file. This file is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
description = 'ViPR Object Transformations - Implements generic compression and encryption functionality for the ViPR object SDKs.'

dependencies {
    compile 'org.b1.pack:lzma-sdk-4j:9.22.0',
            'org.slf4j:slf4j-api:1.7.5',
            'commons-codec:commons-codec:1.4'
    testCompile 'junit:junit:4.11',
            'org.slf4j:slf4j-simple:1.7.5'
}

test {
    maxHeapSize '1536m'
    jvmArgs '-XX:MaxPermSize=384m', '-XX:-UseSplitVerifier'
}

cobertura {
    ignores = ['com.emc.vipr.transform.encryption.DoesNotNeedRekeyException',
               'com.emc.vipr.transform.encryption.AESBench',
               'com.emc.vipr.transform.encryption.AESTest*',
               'com.emc.vipr.transform.util.LzmaTest',
               'com.emc.vipr.transform.TransformConstants',
               'com.emc.vipr.transform.compression.CompressionStream',
               'com.emc.vipr.transform.util.CloseCallback']
}