<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.emc.vipr</groupId>
    <artifactId>dataservices</artifactId>
    <version>1.1.1</version>
  </parent>
  <artifactId>vipr-object-transformations</artifactId>
  <name>ViPR Object Transformations</name>
  <description>Implements generic compression and encryption functionality for the ViPR object SDKs.</description>
  <dependencies>
  	<dependency>
  		<groupId>org.b1.pack</groupId>
  		<artifactId>lzma-sdk-4j</artifactId>
  		<version>9.22.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.7.5</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.3</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.16</version>
  			<configuration>
  			<!-- The higher level LZMA tests require more RAM than the default -->
  			<argLine>-Xmx1200m</argLine>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>cobertura-maven-plugin</artifactId>
  			<version>2.6</version>
  			<configuration>
  			<instrumentation>
  				<excludes>
  					<!-- Ignore dull code -->
  					<exclude>com/emc/vipr/transform/encryption/DoesNotNeedRekeyException.class</exclude>
  					<exclude>com/emc/vipr/transform/encryption/AESBench.class</exclude>
  					<exclude>com/emc/vipr/transform/encryption/AESTest*.class</exclude>
  					<exclude>com/emc/vipr/transform/util/LzmaTest.class</exclude>
  					<!-- Interfaces -->
  					<exclude>com/emc/vipr/transform/TransformConstants.class</exclude>
  					<exclude>com/emc/vipr/transform/compression/CompressionStream.class</exclude>
  					<exclude>com/emc/vipr/transform/util/CloseCallback.class</exclude>
  				</excludes>
  			</instrumentation>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
