/*
 * Copyright 2014 EMC Corporation. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 * http://www.apache.org/licenses/LICENSE-2.0.txt
 *
 * or in the "license" file accompanying this file. This file is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
description = 'Custom jersey-apache-httpclient4 - supports preemptive proxy authorization.'
version = '1.18-CUSTOM'

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.2.2',
            'com.sun.jersey:jersey-client:1.18',
            'com.sun.jersey:jersey-core:1.18'
}