<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.emc.vipr</groupId>
    <artifactId>atmos-sample</artifactId>
    <version>2.1.6</version>
  </parent>
  <artifactId>acdp-report-generator</artifactId>
  <groupId>com.emc.vipr.samples.atmos</groupId>
  <repositories>
    <!-- This creates a local repository to include JARs that are not normally
         in Maven anywhere. -->
    <repository>
      <id>repo</id>
      <url>file://${project.basedir}/localjars</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.emc.vipr</groupId>
      <artifactId>atmos-client</artifactId>
      <version>2.1.6</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>commons-csv</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>com.emc.acdp.tool.ProvisioningTool</mainClass>
            </transformer>
          </transformers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>